EMAIL_USER="dyslexiaapptest@gmail.com"
EMAIL_PASSWORD="cqamijbhsimygdwj"
EMAIL_DESTINY="tapitarias@gmail.com"
JWT_SECRET="rKU026&2frTRvbrQX7eWn!aKq@aLGi8caK*hu%*peI&pvj8*Zy"
MONGODB_URI="mongodb://localhost:27017/dyslexia-app"